NEXT_PUBLIC_VERSION = "2.1.0-silent"

NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_SUBURL=/customer

NEXT_PUBLIC_COUNTRY_DROPDOWN=false

NEXT_PUBLIC_MAP_API=AIzaSyBHS-x2rJ2IINJEK9Yf6wjsVjujqoTc0S4

NEXT_PUBLIC_WEB_NAME=Bachat Bazaar
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDUs5pVtSAayR3NVZyj4nzISqJzuJdvNs0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=apna-bachat-bazaar-c6e97.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=apna-bachat-bazaar-c6e97
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=apna-bachat-bazaar-c6e97.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=149537280273
NEXT_PUBLIC_FIREBASE_APP_ID=1:149537280273:web:8ddb41b1bfcefc9e467cb0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YNWZBPNQ5F

NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEMO_LOGIN_NO=9876543210
NEXT_PUBLIC_DEMO_OTP=123456
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=in
NEXT_PUBLIC_COUNTRY_DIAL_CODE=91

NEXT_PUBLIC_SEO = false

NEXT_PUBLIC_META_TITLE=Bachat Bazaar - Grocery Delivery App
NEXT_PUBLIC_META_DESCRIPTION=Order groceries online from the best local stores.
NEXT_PUBLIC_META_KEYWORDS=grocery, delivery, online shopping, local stores
