NEXT_PUBLIC_VERSION = "2.1.0-silent"

NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_API_SUBURL=/customer

NEXT_PUBLIC_COUNTRY_DROPDOWN=false

NEXT_PUBLIC_MAP_API=YOUR_MAP_KEY_HERE

NEXT_PUBLIC_WEB_NAME=WEBSITE_NAME
NEXT_PUBLIC_BASE_URL=WEBSITE_URL_HERE

NEXT_PUBLIC_FIREBASE_API_KEY=FIREBASE_API_KEY_HERE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN_HERE
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID_HERE
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET_HERE
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID

NEXT_PUBLIC_DEMO_MODE=false
NEXT_PUBLIC_DEMO_LOGIN_NO=9876543210
NEXT_PUBLIC_DEMO_OTP=123456
NEXT_PUBLIC_DEFAULT_COUNTRY_CODE=in
NEXT_PUBLIC_COUNTRY_DIAL_CODE=91

NEXT_PUBLIC_SEO = false

NEXT_PUBLIC_META_TITLE=PUBLIC_META_TITLE
NEXT_PUBLIC_META_DESCRIPTION=PUBLIC_META_DESCRIPTION
NEXT_PUBLIC_META_KEYWORDS=PUBLIC_META_KEYWORDS
